NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrmEdCRLvUgZ_vnMvcq_WRflMXfqQPC7I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pwd-assistant-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pwd-assistant-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pwd-assistant-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=357582456900
NEXT_PUBLIC_FIREBASE_APP_ID=1:357582456900:web:b4584a9c89e10b82405411
